{
  "name": "dsh-sdk-mcp",
  "version": "0.3.0-phase3",
  "private": true,
  "description": "SDK-native DeepSeek Harness MCP stdio bridge.",
  "type": "module",
  "bin": {
    "dsh-sdk-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "phase0": "npm run build && node dist/phase0.js",
    "mcp": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh-sdk-client": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.1-rc.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.1-rc.2",
    "@deepseek-ai/dsh-pwsh-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-shell-env": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-bash": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-fs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-pwsh": "0.1.1-rc.2",
    "@types/node": "22.19.0",
    "typescript": "5.9.2",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@earendil-works/pi-ai": "0.82.1"
  },
  "packageManager": "pnpm@11.7.0"
}
